<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Snakelikegame/snakeLikegame/snakeLikegame/Content/ambience.wav</SourceFile>
  <SourceTime>2020-05-22T12:27:29.3764525+01:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Snakelikegame/snakeLikegame/snakeLikegame/Content/bin/Windows/ambience.xnb</DestFile>
  <DestTime>2020-05-24T21:21:20.7906104+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hamza/Own Games/Custom/C#/In Development/Snakelikegame/snakeLikegame/snakeLikegame/Content/bin/Windows/ambience.wma</string>
  </BuildOutput>
</PipelineBuildEvent>