<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Snakelikegame/snakeLikegame/snakeLikegame/Content/eat.wav</SourceFile>
  <SourceTime>2020-05-22T13:09:02.907649+01:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Snakelikegame/snakeLikegame/snakeLikegame/Content/bin/Windows/eat.xnb</DestFile>
  <DestTime>2020-05-24T21:21:21.0104488+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>